{
    "ConnectionStrings": {
        "MusicDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=Music;Integrated Security=True;MultipleActiveResultSets=True",
    },
    "MessengerOptions": {
        "LocalCIDR": "192.168.0.0/24"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AgentConfiguration": {
        "Agents": [
            {
                "Name": "PortableMusicLibrary",
                "Description": "Copies mp3 files into a separate folder (specified here @PortabilityConfiguration:PortableLibraryRoot) ready to download to a mobile device",
                "Enabled": false
            },
            {
                "Name": "MusicPlayer",
                "Description": "Plays music as catalogued by the Apollo music system",
                "Enabled": false
            },
            {
                "Name": "MusicLibraryCopier",
                "Description": "Copies all files from one library to another a folder at a time",
                "Enabled": false
            },
            {
                "Name": "FolderBackup",
                "Description": "Copies all files from one folder to another as specified here @BackupConfiguration:Definitions",
                "Enabled": true
            }
            //,{
            //    "Name": "ContactSynchroniser",
            //    "Description": "Ensures all contacts are synced between Outlook, ContactDatabase and Google",
            //    "Enabled": true
            //}
        ]
    },
    "MusicPlayerOptions": {
        "PlayerPort": 5757,
        "LogitechServerUrl": "http://argon.:9000",
        "SqueezeboxClassicMaxRate": 44100,
        "SqueezeboxReceiverMaxRate": 48000,
        "SqueezeboxRadioMaxRate": 96000,
        "SqueezeboxTouchMaxRate": 96000,
        "DisabledAudioTypes": [
            "Logitech",
            "Asio" // haven't got this working properly yet!
        ]
    },
    "SchedulerOptions": {
        "SuspendScheduling": true,
        "Schedules": [
            {
                "Enabled": true,
                "Name": "MusicPortingTask",
                "Schedule": "0 */8 * * *" // every 8 hours, on the hour
            },
            {
                "Enabled": false,
                "Name": "MusicCopyTask",
                "Schedule": "0 */8 * * *" // every 8 hours, on the hour
            },
            {
                "Enabled": false,
                "Name": "MusicLibraryCopier",
                "Schedule": "0 */8 * * *" // every 8 hours, on the hour
            },
            {
                "Enabled": true,
                "Name": "BackupTask",
                "Schedule": "0 */8 * * *" // every 8 hours, on the hour
            },
            {
                "Enabled": false,
                "Name": "ContactSynchroniser",
                "Schedule": "0 */8 * * *" // every 8 hours, on the hour
            }
        ]
    },
    "PortabilityConfiguration": {
        "PortableLibraryRoot": "D:\\Portable Music"
    },
    "BackupConfiguration": {
        "Definitions": [
            {
                "Source": "D:\\Music Staging",
                "Destination": "E:\\Temp"
            }
        ]
    },
    "AllowedHosts": "*"
}
