{
    "ConnectionStrings": {
        "agentsConnection": "Data Source=.\\SQLEXPRESS2019;AttachDbFilename=|DataDirectory|\\Agents.mdf;Initial Catalog=Agents;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "JWTSettings": {
        "securityKey": "fsdifuisfud fgldfgy yfg",
        "validIssuer": "agents",
        "validAudience": "https://agents.asimshah.com/",
        "expiryInMinutes": 20
    },
    "SchedulerOptions": {
        "Schedules": [
            {
                "Enabled": true,
                "Name": "TestService",
                "Schedule": "*/1 * * * *" // every 5 minutes
            },
            {
                "Enabled": true,
                "Name": "ScheduleBackupsService",
                "Schedule": "*/2 * * * *" // every 2 minutes
            },
            {
                "Enabled": true,
                "Name": "BackupTask",
                "Schedule": "*/3 * * * *" // every 3 minutes
            }
        ]
    }
}
