{
    "ConnectionStrings": {
        "agentsConnection": "Data Source=.\\SQLEXPRESS;AttachDbFilename=|DataDirectory|\\Agents.mdf;Initial Catalog=agents;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JWTSettings": {
        "securityKey": "fsdifuisfud fgldfgy yfg",
        "validIssuer": "agents",
        "validAudience": "https://agents.asimshah.com/",
        "expiryInMinutes": 60
    },
    "SchedulerOptions": {
        "Schedules": [
            {
                "Enabled": false,
                "Name": "TestService",
                "Schedule": "*/5 * * * *" // every 5 minutes
            },
            {
                "Enabled": true,
                "Name": "ScheduleBackupsService",
                "Schedule": "*/20 * * * *" // every 20 minutes
            },
            {
                "Enabled": true,
                "Name": "BackupTask",
                "Schedule": "*/30 * * * *" // every 30 minutes
            }
        ]
    },
    "BackupOptions": {
        "BackupHour": 2,
        "WaitForWebsiteOffline":  5000 // milliseconds to wait after creating app_offline.htm
    },
    "AllowedHosts": "*"
}
